.about-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    gap: 40px;
    box-sizing: border-box;
    flex-wrap: wrap;
    /* responsive */
}

.about-body>div {
    flex: 1 1 45%;
}

.about-body img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
}

.header h2 {
    position: relative;
    font-size: 2.5rem;
    
}

.card {
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
}

h3 {
    color: var(--accent-primary);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card div {
    margin-top: 15px;
}

.par {
    color: var(--secondary-text);
    margin-top: 10px;
    line-height: 1.6;
}

.displyear {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.displyear div {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.displyear span {
    margin-left: 10px;
}

fa-icon {
    color: var(--accent-primary);
}