/* skills.component.scss */
.skills-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    text-align: center;
}
.header h2 {
    position: relative;
    margin: 0 auto;
}
.header p{
    color: var(--secondary-text);
}
.skills-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    align-items: center;
    /* Vertical centering if container has a height */
    gap: 1.5rem;
    /* Space between cards */
    text-align: center;
    padding: 2rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: var(--card-background);
    transition: transform 0.2s;
}

.skill-card:hover {
    transform: scale(1.05);
}

.skill-card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 0.5rem;
}
p{
    color: var(--secondary-text);
}
.container{
    background-color: var(--card-background);
}