.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

.header p {
    max-width: 700px;
    margin-top: 1rem;
    color: var(--secondary-text);
    line-height: 1.6;
}
.chip-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.custom-chip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    border-radius: 18px;
    background-color: var(--card-background);
    color: var(--primary-text);
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: var(--box-shadow) ;
    user-select: none;
    text-align: center;
    font-weight: 500;
}

.custom-chip:hover {
    background-color: var(--accent-primary);
    color: var(--primary-text);
    box-shadow: var(--box-shadow) inset;
    width: 110px;
}
.active{
    background-color: var(--accent-primary);
        color: var(--primary-text);
}
.project-card {
    background-color: var(--card-background);
    color: var(--primary-text);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow) ;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 350px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-top: 50px;
    box-sizing: border-box;
    height: 400px;
    animation: identifierright linear;
        animation-timeline: view();
        animation-range: entry 0% cover 30%;

    &:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) inset;
    }
}

.project-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.project-content {
    padding: 1rem;
}

.project-content h3 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.tag {
    padding: 4px 10px;
    background-color: var(--accent-primary);
    color: var(--button-text);
    border-radius: 999px;
    font-size: 0.75rem;
    transition: background-color 0.3s;
}



.project-content p {
    color: var(--secondary-text);
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

.project-links {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.project-links a {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.project-links a:hover {
    color: var(--accent-hover);
}
.container{
    background-color: var(--card-background);
    animation: identifier linear;
        animation-timeline: view();
        animation-range: entry 0% cover 30%;
}
.card-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--secondary-text);
    font-size: 0.95rem;
    line-height: 1.5rem;
    max-height: calc(1.5rem * 3);
}